#PLATFORM OWNER
NAME="Taylor"
CITY="Asheville"
STATE="NC"

#ATLAS 
ATLAS_DB="workout"
ATLAS_URI="mongodb+srv://user52:Hello152@cluster0.sgsif.mongodb.net/workout?retryWrites=true&w=majority"
ATLAS_USERNAME="user52"
ATLAS_PASSWORD="Hello152"
ATLAS_ENV="production"
ATLAS_TESTURI="mongodb://localhost:27017/"